<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuPrincipal.master.cs" Inherits="AlkemyLabs___Challenge.MenuPrincipal" %>

<!DOCTYPE html>
<form id="form1" runat="server">
    <html lang="en"--> 
         <head runat="server">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Menu Principal</title>

            <!-- COMENTE EL CODIGO DE CSS, PARA QUE SE PUEDA VISUALIZAR LOS FORMULARIOS EN LA PARTE DEL DISEÑADOR DE VISUAL STUDIO-->
            <!-- NO SACAR LOS COMENTARIOS, GRACIAS! -->


            <!-- Google Font: Source Sans Pro--> 
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
            <!-- Font Awesome -->
            <link rel="stylesheet" href="MenuPrincipal/plugins/fontawesome-free/css/all.min.css">
            <!-- Ionicons -->
            <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
            <!-- Tempusdominus Bootstrap 4 -->
            <link rel="stylesheet" href="MenuPrincipal/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
            <!-- iCheck
            <link rel="stylesheet" href="MenuPrincipal/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
            <!-- JQVMap 
            <link rel="stylesheet" href="MenuPrincipal/plugins/jqvmap/jqvmap.min.css">
            <!-- Theme style -->
            <link rel="stylesheet" href="MenuPrincipal/dist/css/adminlte.min.css">   
            <!-- overlayScrollbars -->
            <link rel="stylesheet" href="MenuPrincipal/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
            <!-- Daterange picker 
            <link rel="stylesheet" href="MenuPrincipal/plugins/daterangepicker/daterangepicker.css">
            <!-- summernote 
            <link rel="stylesheet" href="MenuPrincipal/plugins/summernote/summernote-bs4.min.css"> -->



            </head>


    <body class="hold-transition sidebar-mini layout-fixed">
        <div class="wrapper">

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav" runat="server">
                    <li class="nav-item" runat="server">
                        <a class="nav-link" data-widget="pushmenu" href="#" runat="server" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>


            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4"> 
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <!--<img src="assets/img/Terciario_mini.png" alt="3px" class="brand-image img-circle elevation-3" style="opacity: .8">-->
                </a>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false" style="left: 0px; top: 0px; height: 1000px">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                        <!-- Sidebar -->
                        <div class="sidebar">
                            <!-- Sidebar user panel (optional) -->
                            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                                <div class="image">
                                    <!--img src="../MenuPrincipal/dist/img/Terciario_mini.png" class="img-circle elevation-2" alt="User Image"> -->
                                </div>
                                <div class="info" style="text-align: center">
                                    <asp:Label runat="server" ID="labelNOMBREDEUSUARIO" Font-Bold="True" Font-Size="X-Large" CssClass="d-block" Text="Alkemy Labs" ForeColor="White"></asp:Label>
                                </div>
                            </div>

                        <!------------------------------------------------------------------------------------------------------------------------------------------------------------>
                        <!-- OPCION DE MENU PRINCIPAL DE INSCRIPCIONES A MATERIAS -->
                        <li id="LiInscripcionACursada" runat="server" class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    <i class="right fas fa-angle-left"></i>
                                    Inscripciones a Materias
                                </p>
                            </a>

                            <!-- ITEMS DE MENU PRINCIPAL DE INSCRIPCIONES A MATERIAS -->
                            <ul class="nav nav-treeview">
                                <li id="Li1" runat="server" class="nav-item">
                                    <a href="../Alumno/InscripcionACursada.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Registrarse a Materia</p>
                                    </a>
                                </li>

                                <li id="Li2" runat="server" class="nav-item">
                                    <a href="../Alumno/ConsultarMateriasInscriptas.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Consultar Materias Inscriptas</p>
                                    </a>
                                </li>

                                </li>
                        <!------------------------------------------------------------------------------------------------------------------------------------------------------------>
                       
                        <!-- OPCION DE MENU PRINCIPAL DE MATERIA -->
                        <li id="LiABMMaterias" runat="server" class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-copy"></i>
                                <p>
                                    Materias
                <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>

                            <!-- ITEMS DE MENU PRINCIPAL DE MATERIA -->
                            <ul class="nav nav-treeview">
                                <li id="Li11" runat="server" class="nav-item">
                                    <a href="../Materias/AltaMateria.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Alta Materia</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                         <!------------------------------------------------------------------------------------------------------------------------------------------------------------>
                        <!-- OPCION DE MENU PRINCIPAL DE ALTA PROFESOR -->
                        <li id="Li3" runat="server" class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    <i class="right fas fa-angle-left"></i>
                                    Profesores
                                </p>
                            </a>

                            <!-- ITEMS DE MENU PRINCIPAL DE INSCRIPCIONES A MATERIAS -->
                            <ul class="nav nav-treeview">
                                <li id="Li4" runat="server" class="nav-item">
                                    <a href="../Profesores/AltaProfesores.aspx" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Alta de Profesores</p>
                                    </a>
                                </li>

                                </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
            </aside>
        

  <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <asp:Label runat="server" Text="Menu Principal | Alkemy Labs" Font-Bold="True" Font-Size="XX-Large"></asp:Label>


                        </div>
                        <!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                            </ol>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->

                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->

            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->


        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- jQuery -->
        <script src="../MenuPrincipal/plugins/jquery/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../MenuPrincipal/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button)
        </script>
        <!-- Bootstrap 4 -->
        <script src="../MenuPrincipal/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- ChartJS -->
        <script src="../MenuPrincipal/plugins/chart.js/Chart.min.js"></script>
        <!-- Sparkline -->
        <script src="../MenuPrincipal/plugins/sparklines/sparkline.js"></script>
        <!-- JQVMap -->
        <script src="../MenuPrincipal/plugins/jqvmap/jquery.vmap.min.js"></script>
        <script src="../MenuPrincipal/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="../MenuPrincipal/plugins/jquery-knob/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="../MenuPrincipal/plugins/moment/moment.min.js"></script>
        <script src="../MenuPrincipal/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="../MenuPrincipal/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- Summernote -->
        <script src="../MenuPrincipal/plugins/summernote/summernote-bs4.min.js"></script>
        <!-- overlayScrollbars -->
        <script src="../MenuPrincipal/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../MenuPrincipal/dist/js/adminlte.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../MenuPrincipal/dist/js/demo.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="../MenuPrincipal/dist/js/pages/dashboard.js"></script>
    </body>
    </!--html>
</form>













   

